<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .form {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 30px;
                width: 90%;
                max-width: 400px;
            }
            
            .form h2 {
                text-align: center;
                margin-bottom: 30px;
            }
            
            .form input[type="text"],
            .form input[type="password"] {
                width: 95%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            
            .form input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
                width: 100%;
                transition: background-color 0.3s ease;
            }
            
            .form input[type="submit"]:hover {
                background-color: #3e8e41;
            }
            @media screen and (min-width: 300px) {
                .form {
                    width: 76%;
                }
            }
            @media screen and (min-width: 768px) {
                .form {
                    width: 70%;
                }
            }
            
            @media screen and (min-width: 992px) {
                .form {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form" action="/login" method="POST">
                <h2>Login</h2>
                <input required type="text" name="username" placeholder="Username">
                <input required type="password" name="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </div>
        <script src="/login.js"></script>
    </body>
</html>
