<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            width: 48vw;
            height: 50vh;
            background-color: rgb(210, 209, 209);
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 17px;
            overflow: scroll;
        }

        .left h1 {
            margin-top: 20px;
            position: fixed;
            margin-left: 20px;
        }

        .left ul {
            list-style-type: none;
            margin: 59px 0px 0px 0px;
        }

        .special {
            height: 45px;
            width: 36vw;
            display: flex;
            align-items: center;
        }

        .special li {
            margin-right: auto;
        }

        .special button {
            cursor: pointer;
            background-color: transparent;
            border: 0px;
        }

        .right {
            width: 48vw;
            height: 50vh;
        }

        #todo-input {

            border: none;
            height: 9vh;
            font-size: 44px;
            margin: 0px 0px 0px 18px;
        }
        #todo-btn{
            border: none;
            background-color: transparent;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        #todo-delete {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .fi {
            font-size: 16px;
            margin: 2px 0px 0px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="txt">
                <h1>Task List</h1>
            </div>
            <ul id="list">
            </ul>
        </div>
        <div class="right">
            <input type="text" name="todo" id="todo-input" placeholder="I need to..." onkeypress=callButton(event)>
            <button id="todo-btn" onclick=handleChange()>
            </button>
        </div>
    </div>


    <!-- <button id="todo-delete" onclick=handleAllDelete()>Delete Task</button> -->

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>